{
  "name": "@dsh-external/dsh-plugin-local-ai-tts",
  "description": "Local IndexTTS 2.5 and GPT-SoVITS sentence-level speech synthesis and playback for DeepSeek Harness",
  "version": "0.1.5",
  "repository": {
    "type": "git",
    "url": "https://github.com/abbccdd/dsh-localtts.git"
  },
  "homepage": "https://github.com/abbccdd/dsh-localtts",
  "bugs": {
    "url": "https://github.com/abbccdd/dsh-localtts/issues"
  },
  "keywords": [
    "deepseek-harness",
    "dsh",
    "dsh-plugin",
    "tts",
    "text-to-speech",
    "indextts",
    "gpt-sovits",
    "local-ai",
    "voice"
  ],
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "main": "lib/index.mjs",
  "exports": {
    ".": {
      "default": "./lib/index.mjs"
    },
    "./client": "./lib/client.js",
    "./cordis.patch.yml": "./cordis.patch.yml",
    "./package.json": "./package.json"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "platform": "web",
      "inject": [
        "@deepseek-ai/dsh-client-runtime",
        "@deepseek-ai/dsh-client-ui-slots"
      ]
    }
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": "^4.0.1",
    "@deepseek-ai/dsh-web": "^0.1.0-rc.6",
    "react": "^18.2.0"
  },
  "files": ["lib/", "cordis.patch.yml", "README.md", "README.zh-CN.md", "LICENSE", "NOTICE.md", "CHANGELOG.md", "docs/LOCAL-RUNTIME-PROTOCOL.md", "docs/PROCESS-WORKER-PROTOCOL.md", "docs/ENGINE-DISCOVERY.md", "docs/VALIDATION.md", "docs/COEXISTENCE.md", "adapters/python_http.py", "adapters/worker_common.py", "adapters/voice_cache.py", "adapters/official_launch.py", "adapters/gradio-worker.py", "adapters/index-tts-worker.py", "adapters/gpt-sovits-worker.py"],
  "scripts": {
    "build": "node tools/build-client.mjs",
    "test": "node --test tests/local-runtime.test.mjs tests/process-provider.test.mjs tests/local-client.test.mjs tests/local-settings.test.mjs tests/discovery.test.mjs tests/coexistence.test.mjs && node tests/client-load.mjs && node tests/i18n-keys.mjs && node tools/build-client.mjs --check && node tools/release-check.mjs",
    "test:adapter": "python -m unittest discover -s tests -p test_*.py",
    "test:upstream-live": "node tests/smoke.mjs",
    "smoke:runtime": "node tools/smoke-runtime.mjs",
    "test:live": "node tests/rvc-server-live.mjs",
    "test:patch": "node tests/package-runtime-patch.mjs",
    "test:i18n": "node tests/i18n-keys.mjs",
    "test:client": "node tests/client-load.mjs",
    "test:all": "npm test && npm run test:adapter"
  },
  "license": "MIT"
}
